{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-631,-654",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace inst core_0 -pg 1 -lvl 1 -x 140 -y -150 -defaultsOSRD
levelinfo -pg 1 0 140 280
pagesize -pg 1 -db -bbox -sgen 0 -290 280 270
"
}

