{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "PT",
                "name": "peripheral_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "/VitisRegion",
                "VT": "BC",
                "TU": "is_dfx_mode;is_bnd_lock"
            },
            "V1": {
                "VM": "design_top",
                "VT": "BC"
            },
            "V2": {
                "VH": "2",
                "VM": "design_top",
                "VT": "VR"
            },
            "V3": {
                "VH": "3",
                "VM": "VitisRegion_inst_0",
                "VT": "VR"
            },
            "V4": {
                "VH": "5",
                "VM": "VitisRegion",
                "VT": "VR"
            },
            "V5": {
                "VH": "6",
                "VT": "PM"
            },
            "V6": {
                "VH": "6",
                "VT": "PM",
                "TU": "active"
            },
            "V7": {
                "VH": "10",
                "VT": "PM"
            },
            "V8": {
                "VT": "CX",
                "BA": "0x000000000",
                "HA": "0x07FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "CX",
                "BA": "0x000000000",
                "HA": "0x07FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "CX",
                "BA": "0x000000000",
                "HA": "0x07FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "CX",
                "BA": "0xB0000000;0x500000000;0x4800000000",
                "HA": "0xBFFFFFFF;0x5FFFFFFFF;0x7FFFFFFFFF",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/VitisRegion",
                "SI": "S_AXI_CTRL"
            },
            "V12": {
                "VT": "CX",
                "BA": "0x0C0000000",
                "HA": "0x0DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "CX",
                "BA": "0x0C0000000",
                "HA": "0x0DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "CX",
                "BA": "0x0C0000000",
                "HA": "0x0DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "CX",
                "BA": "0x0FF000000",
                "HA": "0x0FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "CX",
                "BA": "0x0FF000000",
                "HA": "0x0FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "CX",
                "BA": "0x0FF000000",
                "HA": "0x0FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "CX",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "CX",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "CX",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MX": "/VitisRegion",
                "MI": "M_AXI_GMEM2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x020000000",
                "HA": "0x03FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x020000000",
                "HA": "0x03FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x020000000",
                "HA": "0x03FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_3",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x3FFD0000",
                "HA": "0x3FFD0FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x03FFD0000",
                "HA": "0x03FFDFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_3",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x3FFE0000",
                "HA": "0x3FFE0FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem1",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x03FFE0000",
                "HA": "0x03FFEFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x3FFF0000",
                "HA": "0x3FFF0FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x60000000",
                "HA": "0x60000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem0",
                "MI": "M_AXI",
                "MS": "SEG_M_AXI_GMEM_Reg_1",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x60010000",
                "HA": "0x60010FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem1",
                "MI": "M_AXI",
                "MS": "SEG_M_AXI_GMEM2_Reg_1",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x60020000",
                "HA": "0x60020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem2",
                "MI": "M_AXI",
                "MS": "SEG_M_AXI_GMEM1_Reg_1",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A00FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_vcu_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/vcu_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:vcu:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x00B7FF0000",
                "HA": "0x00B7FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_vip_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/VitisRegion/axi_vip_1",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vip:1.1",
                "TM": "both",
                "TU": "register"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x00BFFF0000",
                "HA": "0x00BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_dfx_decoupler_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/dfx_decoupler_0",
                "SI": "s_axi_reg",
                "SS": "Reg",
                "SV": "xilinx.com:ip:dfx_decoupler:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x0087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x0087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x0087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x0087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x00800000000",
                "HA": "0x0087FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V45": {
                "VT": "ACE",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V46": {
                "VT": "ACE",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V47": {
                "VT": "ACE",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V48": {
                "VT": "ACE",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V49": {
                "VT": "ACE",
                "BA": "0x00000000000",
                "HA": "0x0007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V50": {
                "VT": "ACE",
                "BA": "0x00000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion_0/axi_vip_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V51": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xC000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V52": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xC000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V53": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xC000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V54": {
                "VT": "ACE",
                "BA": "0x0C0000000",
                "HA": "0x0DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V55": {
                "VT": "ACE",
                "BA": "0x0C0000000",
                "HA": "0x0DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V56": {
                "VT": "ACE",
                "BA": "0x0C0000000",
                "HA": "0x0DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_3",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V57": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V58": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem1",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_QSPI",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V59": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_QSPI",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V60": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V61": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V62": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V64": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V66": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V67": {
                "VT": "ACE",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V68": {
                "VT": "ACE",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V69": {
                "VT": "ACE",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V70": {
                "VT": "ACE",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V71": {
                "VT": "ACE",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V72": {
                "VT": "ACE",
                "BA": "0x000C0000000",
                "HA": "0x000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V73": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFF00FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V74": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFF00FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V75": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFF00FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V76": {
                "VT": "ACE",
                "BA": "0x0FF000000",
                "HA": "0x0FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V77": {
                "VT": "ACE",
                "BA": "0x0FF000000",
                "HA": "0x0FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V78": {
                "VT": "ACE",
                "BA": "0x0FF000000",
                "HA": "0x0FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_3",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V79": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V80": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem1",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V81": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V82": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V83": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V84": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V85": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V86": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V87": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V88": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V89": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V90": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/dfx_controller_0",
                "MI": "M_AXI_MEM",
                "MS": "SEG_zynq_ultra_ps_e_0_LPD_LPS_OCM",
                "MV": "xilinx.com:ip:dfx_controller:1.0",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V91": {
                "VT": "ACE",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Code",
                "MX": "/vcu_0",
                "MI": "M_AXI_MCU",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V92": {
                "VT": "ACE",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V93": {
                "VT": "ACE",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "DecData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_DEC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V94": {
                "VT": "ACE",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData0",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC0",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V95": {
                "VT": "ACE",
                "BA": "0x000FF000000",
                "HA": "0x000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "EncData1",
                "MX": "/vcu_0",
                "MI": "M_AXI_ENC1",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:vcu:1.2",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V96": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V97": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V98": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_3",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V99": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V100": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem1",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V101": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_gmem2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V102": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V103": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V104": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V105": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V106": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V107": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V108": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V109": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V110": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V111": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V112": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/VitisRegion_0/axi_vdma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP3_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP3_FPD",
                "MM": "SAXIGP5",
                "SS": "HP3_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V113": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0xFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/dfx_controller_0",
                "MI": "M_AXI_MEM",
                "MS": "SEG_zynq_ultra_ps_e_0_LPD_DDR_HIGH",
                "MV": "xilinx.com:ip:dfx_controller:1.0",
                "SX": "/mpsoc/zynq_ultra_ps_e_0",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V114": {
                "VT": "ACE",
                "BA": "0x83FFD0000",
                "HA": "0x83FFDFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_3",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC1_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC1_FPD",
                "MM": "SAXIGP1",
                "SS": "HPC1_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V115": {
                "VT": "ACE",
                "BA": "0x83FFE0000",
                "HA": "0x83FFEFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_2",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HPC0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HPC0_FPD",
                "MM": "SAXIGP0",
                "SS": "HPC0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V116": {
                "VT": "ACE",
                "BA": "0x83FFF0000",
                "HA": "0x83FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Master_AXI",
                "MX": "/VitisRegion/axi_vip_0",
                "MI": "M_AXI",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_vip:1.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V117": {
                "VT": "APX",
                "BA": "0x20000000:0x3FFFFFFF",
                "MI": "M_AXI_GMEM"
            },
            "V118": {
                "VT": "APX",
                "BA": "0x20000000:0x3FFFFFFF",
                "MI": "M_AXI_GMEM1"
            },
            "V119": {
                "VT": "APX",
                "BA": "0x20000000:0x3FFFFFFF",
                "MI": "M_AXI_GMEM2"
            },
            "V120": {
                "VT": "APX",
                "BA": "0xB0000000:0xB7FFFFFF",
                "SI": "S_AXI_CTRL"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V3"
            },
            {
                "src": "V0",
                "trg": "V4"
            },
            {
                "src": "V0",
                "trg": "V8"
            },
            {
                "src": "V0",
                "trg": "V9"
            },
            {
                "src": "V0",
                "trg": "V10"
            },
            {
                "src": "V0",
                "trg": "V11"
            },
            {
                "src": "V0",
                "trg": "V12"
            },
            {
                "src": "V0",
                "trg": "V13"
            },
            {
                "src": "V0",
                "trg": "V14"
            },
            {
                "src": "V0",
                "trg": "V15"
            },
            {
                "src": "V0",
                "trg": "V16"
            },
            {
                "src": "V0",
                "trg": "V17"
            },
            {
                "src": "V0",
                "trg": "V18"
            },
            {
                "src": "V0",
                "trg": "V19"
            },
            {
                "src": "V0",
                "trg": "V20"
            },
            {
                "src": "V0",
                "trg": "V117"
            },
            {
                "src": "V0",
                "trg": "V118"
            },
            {
                "src": "V0",
                "trg": "V119"
            },
            {
                "src": "V0",
                "trg": "V120"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V2",
                "trg": "V5"
            },
            {
                "src": "V2",
                "trg": "V6"
            },
            {
                "src": "V2",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V3",
                "trg": "V6"
            },
            {
                "src": "V4",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V21",
                "trg": "V5"
            },
            {
                "src": "V21",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V22",
                "trg": "V5"
            },
            {
                "src": "V22",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V23",
                "trg": "V5"
            },
            {
                "src": "V23",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V24",
                "trg": "V5"
            },
            {
                "src": "V24",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V25",
                "trg": "V5"
            },
            {
                "src": "V25",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V26",
                "trg": "V5"
            },
            {
                "src": "V27",
                "trg": "V5"
            },
            {
                "src": "V28",
                "trg": "V5"
            },
            {
                "src": "V29",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V29",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V31",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V31",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V33",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V34",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V37",
                "trg": "V5"
            },
            {
                "src": "V37",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V37",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V38",
                "trg": "V5"
            },
            {
                "src": "V38",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V38",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V39",
                "trg": "V5"
            },
            {
                "src": "V39",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V39",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V40",
                "trg": "V5"
            },
            {
                "src": "V40",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V40",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V41",
                "trg": "V5"
            },
            {
                "src": "V41",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V41",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V42",
                "trg": "V5"
            },
            {
                "src": "V42",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V42",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V43",
                "trg": "V5"
            },
            {
                "src": "V43",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V43",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V44",
                "trg": "V5"
            },
            {
                "src": "V44",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V44",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V45",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V46",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V47",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V48",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V49",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V54",
                "trg": "V5"
            },
            {
                "src": "V55",
                "trg": "V5"
            },
            {
                "src": "V56",
                "trg": "V5"
            },
            {
                "src": "V57",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V58",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V59",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V68",
                "trg": "V5"
            },
            {
                "src": "V68",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V68",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V69",
                "trg": "V5"
            },
            {
                "src": "V69",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V69",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V70",
                "trg": "V5"
            },
            {
                "src": "V70",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V70",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V71",
                "trg": "V5"
            },
            {
                "src": "V71",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V71",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V72",
                "trg": "V5"
            },
            {
                "src": "V72",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V72",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V76",
                "trg": "V5"
            },
            {
                "src": "V77",
                "trg": "V5"
            },
            {
                "src": "V78",
                "trg": "V5"
            },
            {
                "src": "V79",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V80",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V81",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V91",
                "trg": "V5"
            },
            {
                "src": "V91",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V91",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V92",
                "trg": "V5"
            },
            {
                "src": "V92",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V92",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V93",
                "trg": "V5"
            },
            {
                "src": "V93",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V93",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V94",
                "trg": "V5"
            },
            {
                "src": "V94",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V94",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V95",
                "trg": "V5"
            },
            {
                "src": "V95",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V95",
                "trg": "V7",
                "EH": "10"
            },
            {
                "src": "V96",
                "trg": "V5"
            },
            {
                "src": "V97",
                "trg": "V5"
            },
            {
                "src": "V98",
                "trg": "V5"
            },
            {
                "src": "V99",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V100",
                "trg": "V6",
                "EH": "6"
            },
            {
                "src": "V101",
                "trg": "V6",
                "EH": "6"
            }
        ]
    }
}
